C:\Users\Dmitryi Gick\source\repos\Form_Z07_2\Form_Z07_2\bin\Debug\Form_Z07_2.exe.config
C:\Users\Dmitryi Gick\source\repos\Form_Z07_2\Form_Z07_2\bin\Debug\Form_Z07_2.exe
C:\Users\Dmitryi Gick\source\repos\Form_Z07_2\Form_Z07_2\bin\Debug\Form_Z07_2.pdb
C:\Users\Dmitryi Gick\source\repos\Form_Z07_2\Form_Z07_2\obj\Debug\Form_Z07_2.csproj.AssemblyReference.cache
C:\Users\Dmitryi Gick\source\repos\Form_Z07_2\Form_Z07_2\obj\Debug\Form_Z07_2.Form1.resources
C:\Users\Dmitryi Gick\source\repos\Form_Z07_2\Form_Z07_2\obj\Debug\Form_Z07_2.Properties.Resources.resources
C:\Users\Dmitryi Gick\source\repos\Form_Z07_2\Form_Z07_2\obj\Debug\Form_Z07_2.csproj.GenerateResource.cache
C:\Users\Dmitryi Gick\source\repos\Form_Z07_2\Form_Z07_2\obj\Debug\Form_Z07_2.csproj.CoreCompileInputs.cache
C:\Users\Dmitryi Gick\source\repos\Form_Z07_2\Form_Z07_2\obj\Debug\Form_Z07_2.exe
C:\Users\Dmitryi Gick\source\repos\Form_Z07_2\Form_Z07_2\obj\Debug\Form_Z07_2.pdb
